MONGODB_URI=mongodb://localhost:27017/secureexam
PORT=5000
ACCESS_TOKEN_SECRET="12345"
REFRESH_TOKEN_SECRET="12345"
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_EXPIRY="1d"
ROUTE_VERSION=v1
APP_SLUG=api
NODE_ENV=development
